In [ ]:
#Install yahoo finance package 
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.7/dist-packages (0.1.74)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.7/dist-packages (from yfinance) (2.28.1)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.9.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2022.6.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)
Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.1.0)

In [ ]:
#installing the AI based time series package - prophet
!pip install prophet

In [ ]:
import pandas as pd

In [ ]:
# Setting the start and end dates for pulling the stock prices
start_date = '2015-01-01'
end_date = '2022-07-25'

In [ ]:
# Assigning google stock ticker to a variable 
ticker = 'TSLA'

In [ ]:
# Importing yahoo as finance 
import yfinance as yf

In [ ]:
# Getting the data for the ticker between the start and end dates
data = yf.download(ticker, start = start_date, end = end_date)

[*********************100%***********************]  1 of 1 completed

In [ ]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,44.574001,44.650002,42.652000,43.862000,43.862000,23822000
2015-01-05,42.910000,43.299999,41.431999,42.018002,42.018002,26842500
2015-01-06,42.012001,42.840000,40.841999,42.256001,42.256001,31309500
2015-01-07,42.669998,42.956001,41.956001,42.189999,42.189999,14842000
2015-01-08,42.562000,42.759998,42.001999,42.124001,42.124001,17212500
...,...,...,...,...,...,...
2022-07-18,734.809998,751.549988,718.809998,721.640015,721.640015,27512500
2022-07-19,735.000000,741.419983,710.929993,736.590027,736.590027,26963400
2022-07-20,740.349976,751.989990,730.450012,742.500000,742.500000,29621400
2022-07-21,765.320007,819.799988,764.599976,815.119995,815.119995,47344100
2022-07-22,828.659973,842.359985,812.140015,816.729980,816.729980,34421200

In [ ]:
# Adding the index/row number to the dataset
data.reset_index(inplace=True)
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,44.574001,44.650002,42.652000,43.862000,43.862000,23822000
1,2015-01-05,42.910000,43.299999,41.431999,42.018002,42.018002,26842500
2,2015-01-06,42.012001,42.840000,40.841999,42.256001,42.256001,31309500
3,2015-01-07,42.669998,42.956001,41.956001,42.189999,42.189999,14842000
4,2015-01-08,42.562000,42.759998,42.001999,42.124001,42.124001,17212500
...,...,...,...,...,...,...,...
1897,2022-07-18,734.809998,751.549988,718.809998,721.640015,721.640015,27512500
1898,2022-07-19,735.000000,741.419983,710.929993,736.590027,736.590027,26963400
1899,2022-07-20,740.349976,751.989990,730.450012,742.500000,742.500000,29621400
1900,2022-07-21,765.320007,819.799988,764.599976,815.119995,815.119995,47344100
1901,2022-07-22,828.659973,842.359985,812.140015,816.729980,816.729980,34421200

In [ ]:
# Selecting the Date and the Adjusted Closing Price columns from the main dataset
df = data[["Date", "Adj Close"]]
df

           Date   Adj Close
0    2015-01-02   43.862000
1    2015-01-05   42.018002
2    2015-01-06   42.256001
3    2015-01-07   42.189999
4    2015-01-08   42.124001
...         ...         ...
1897 2022-07-18  721.640015
1898 2022-07-19  736.590027
1899 2022-07-20  742.500000
1900 2022-07-21  815.119995
1901 2022-07-22  816.729980

[1902 rows x 2 columns]

In [ ]:
# Creating a a datestamp column to store the date values
df['ds'] = df['Date']
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           Date   Adj Close         ds
0    2015-01-02   43.862000 2015-01-02
1    2015-01-05   42.018002 2015-01-05
2    2015-01-06   42.256001 2015-01-06
3    2015-01-07   42.189999 2015-01-07
4    2015-01-08   42.124001 2015-01-08
...         ...         ...        ...
1897 2022-07-18  721.640015 2022-07-18
1898 2022-07-19  736.590027 2022-07-19
1899 2022-07-20  742.500000 2022-07-20
1900 2022-07-21  815.119995 2022-07-21
1901 2022-07-22  816.729980 2022-07-22

[1902 rows x 3 columns]

In [ ]:
# Creating a a datestamp column to store the date values
df['y'] = df['Adj Close']
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           Date   Adj Close         ds           y
0    2015-01-02   43.862000 2015-01-02   43.862000
1    2015-01-05   42.018002 2015-01-05   42.018002
2    2015-01-06   42.256001 2015-01-06   42.256001
3    2015-01-07   42.189999 2015-01-07   42.189999
4    2015-01-08   42.124001 2015-01-08   42.124001
...         ...         ...        ...         ...
1897 2022-07-18  721.640015 2022-07-18  721.640015
1898 2022-07-19  736.590027 2022-07-19  736.590027
1899 2022-07-20  742.500000 2022-07-20  742.500000
1900 2022-07-21  815.119995 2022-07-21  815.119995
1901 2022-07-22  816.729980 2022-07-22  816.729980

[1902 rows x 4 columns]

In [ ]:
# Importing the prophet function the prophet package
from prophet import Prophet

In [ ]:
#Creating a prophit instance. If it is a pure python package you do not need to create an instance of the package
m = Prophet()

In [ ]:
# Fitting the forecasting model to our data 
m.fit(df)

In [ ]:
# Creating a dataframe for predicting the values for 20 periods
future = m.make_future_dataframe(periods=20)

In [ ]:
# Storing prophet's predictions in a variable called forecast
forecast = m.predict(future)

In [ ]:
forecast

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2015-01-02,41.837727,9.797503,173.041469,41.837727,41.837727,46.643968,46.643968,46.643968,-2.017858,-2.017858,-2.017858,48.661826,48.661826,48.661826,0.0,0.0,0.0,88.481695
1,2015-01-05,41.879392,9.505647,173.910466,41.879392,41.879392,53.991813,53.991813,53.991813,1.531056,1.531056,1.531056,52.460757,52.460757,52.460757,0.0,0.0,0.0,95.871205
2,2015-01-06,41.893280,10.396492,176.687761,41.893280,41.893280,53.144741,53.144741,53.144741,-0.197617,-0.197617,-0.197617,53.342358,53.342358,53.342358,0.0,0.0,0.0,95.038022
3,2015-01-07,41.907169,10.085834,174.723784,41.907169,41.907169,53.969587,53.969587,53.969587,-0.031108,-0.031108,-0.031108,54.000695,54.000695,54.000695,0.0,0.0,0.0,95.876755
4,2015-01-08,41.921057,16.445839,176.671501,41.921057,41.921057,53.249107,53.249107,53.249107,-1.175245,-1.175245,-1.175245,54.424352,54.424352,54.424352,0.0,0.0,0.0,95.170164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1917,2022-08-07,955.330981,858.391834,1032.779708,955.330981,955.330981,-12.822677,-12.822677,-12.822677,0.945386,0.945386,0.945386,-13.768063,-13.768063,-13.768063,0.0,0.0,0.0,942.508304
1918,2022-08-08,955.847607,859.764362,1028.545707,955.847607,955.847607,-11.362334,-11.362334,-11.362334,1.531056,1.531056,1.531056,-12.893391,-12.893391,-12.893391,0.0,0.0,0.0,944.485273
1919,2022-08-09,956.364234,855.621559,1022.677876,956.364234,956.364234,-12.276003,-12.276003,-12.276003,-0.197617,-0.197617,-0.197617,-12.078386,-12.078386,-12.078386,0.0,0.0,0.0,944.088231
1920,2022-08-10,956.880861,853.572927,1023.683090,956.880861,956.880861,-11.361116,-11.361116,-11.361116,-0.031108,-0.031108,-0.031108,-11.330008,-11.330008,-11.330008,0.0,0.0,0.0,945.519745
1921,2022-08-11,957.397488,858.432226,1026.033812,957.397488,957.397488,-11.829262,-11.829262,-11.829262,-1.175245,-1.175245,-1.175245,-10.654017,-10.654017,-10.654017,0.0,0.0,0.0,945.568225

In [ ]:
# Building a predictions dataset
predictions = forecast[["ds", "yhat", "yhat_lower", "yhat_upper"]]
predictions

             ds        yhat  yhat_lower   yhat_upper
0    2015-01-02   88.481695    9.797503   173.041469
1    2015-01-05   95.871205    9.505647   173.910466
2    2015-01-06   95.038022   10.396492   176.687761
3    2015-01-07   95.876755   10.085834   174.723784
4    2015-01-08   95.170164   16.445839   176.671501
...         ...         ...         ...          ...
1917 2022-08-07  942.508304  858.391834  1032.779708
1918 2022-08-08  944.485273  859.764362  1028.545707
1919 2022-08-09  944.088231  855.621559  1022.677876
1920 2022-08-10  945.519745  853.572927  1023.683090
1921 2022-08-11  945.568225  858.432226  1026.033812

[1922 rows x 4 columns]

In [ ]:
# Downloading the predictions to a local file
predictions.to_csv("Google Stock Predictions.csv")